=== PRETTIFIED LSP SESSION ===

<<< RECEIVED FROM IDE <<<
Content-Length: 5744

{
    "jsonrpc": "2.0",
    "id": 0,
    "method": "initialize",
    "params": {
        "processId": 77493,
        "clientInfo": {
            "name": "Code - OSS",
            "version": "1.111.0"
        },
        "locale": "en",
        "rootPath": null,
        "rootUri": null,
        "capabilities": {
            "workspace": {
                "applyEdit": true,
                "workspaceEdit": {
                    "documentChanges": true,
                    "resourceOperations": [
                        "create",
                        "rename",
                        "delete"
                    ],
                    "failureHandling": "textOnlyTransactional",
                    "normalizesLineEndings": true,
                    "changeAnnotationSupport": {
                        "groupsOnLabel": true
                    }
                },
                "configuration": true,
                "didChangeWatchedFiles": {
                    "dynamicRegistration": true,
                    "relativePatternSupport": true
                },
                "symbol": {
                    "dynamicRegistration": true,
                    "symbolKind": {
                        "valueSet": [
                            1,
                            2,
                            3,
                            4,
                            5,
                            6,
                            7,
                            8,
                            9,
                            10,
                            11,
                            12,
                            13,
                            14,
                            15,
                            16,
                            17,
                            18,
                            19,
                            20,
                            21,
                            22,
                            23,
                            24,
                            25,
                            26
                        ]
                    },
                    "tagSupport": {
                        "valueSet": [
                            1
                        ]
                    },
                    "resolveSupport": {
                        "properties": [
                            "location.range"
                        ]
                    }
                },
                "codeLens": {
                    "refreshSupport": true
                },
                "executeCommand": {
                    "dynamicRegistration": true
                },
                "didChangeConfiguration": {
                    "dynamicRegistration": true
                },
                "workspaceFolders": true,
                "foldingRange": {
                    "refreshSupport": true
                },
                "semanticTokens": {
                    "refreshSupport": true
                },
                "fileOperations": {
                    "dynamicRegistration": true,
                    "didCreate": true,
                    "didRename": true,
                    "didDelete": true,
                    "willCreate": true,
                    "willRename": true,
                    "willDelete": true
                },
                "inlineValue": {
                    "refreshSupport": true
                },
                "inlayHint": {
                    "refreshSupport": true
                },
                "diagnostics": {
                    "refreshSupport": true
                }
            },
            "textDocument": {
                "publishDiagnostics": {
                    "relatedInformation": true,
                    "versionSupport": false,
                    "tagSupport": {
                        "valueSet": [
                            1,
                            2
                        ]
                    },
                    "codeDescriptionSupport": true,
                    "dataSupport": true
                },
                "synchronization": {
                    "dynamicRegistration": true,
                    "willSave": true,
                    "willSaveWaitUntil": true,
                    "didSave": true
                },
                "completion": {
                    "dynamicRegistration": true,
                    "contextSupport": true,
                    "completionItem": {
                        "snippetSupport": true,
                        "commitCharactersSupport": true,
                        "documentationFormat": [
                            "markdown",
                            "plaintext"
                        ],
                        "deprecatedSupport": true,
                        "preselectSupport": true,
                        "tagSupport": {
                            "valueSet": [
                                1
                            ]
                        },
                        "insertReplaceSupport": true,
                        "resolveSupport": {
                            "properties": [
                                "documentation",
                                "detail",
                                "additionalTextEdits"
                            ]
                        },
                        "insertTextModeSupport": {
                            "valueSet": [
                                1,
                                2
                            ]
                        },
                        "labelDetailsSupport": true
                    },
                    "insertTextMode": 2,
                    "completionItemKind": {
                        "valueSet": [
                            1,
                            2,
                            3,
                            4,
                            5,
                            6,
                            7,
                            8,
                            9,
                            10,
                            11,
                            12,
                            13,
                            14,
                            15,
                            16,
                            17,
                            18,
                            19,
                            20,
                            21,
                            22,
                            23,
                            24,
                            25
                        ]
                    },
                    "completionList": {
                        "itemDefaults": [
                            "commitCharacters",
                            "editRange",
                            "insertTextFormat",
                            "insertTextMode",
                            "data"
                        ]
                    }
                },
                "hover": {
                    "dynamicRegistration": true,
                    "contentFormat": [
                        "markdown",
                        "plaintext"
                    ]
                },
                "signatureHelp": {
                    "dynamicRegistration": true,
                    "signatureInformation": {
                        "documentationFormat": [
                            "markdown",
                            "plaintext"
                        ],
                        "parameterInformation": {
                            "labelOffsetSupport": true
                        },
                        "activeParameterSupport": true
                    },
                    "contextSupport": true
                },
                "definition": {
                    "dynamicRegistration": true,
                    "linkSupport": true
                },
                "references": {
                    "dynamicRegistration": true
                },
                "documentHighlight": {
                    "dynamicRegistration": true
                },
                "documentSymbol": {
                    "dynamicRegistration": true,
                    "symbolKind": {
                        "valueSet": [
                            1,
                            2,
                            3,
                            4,
                            5,
                            6,
                            7,
                            8,
                            9,
                            10,
                            11,
                            12,
                            13,
                            14,
                            15,
                            16,
                            17,
                            18,
                            19,
                            20,
                            21,
                            22,
                            23,
                            24,
                            25,
                            26
                        ]
                    },
                    "hierarchicalDocumentSymbolSupport": true,
                    "tagSupport": {
                        "valueSet": [
                            1
                        ]
                    },
                    "labelSupport": true
                },
                "codeAction": {
                    "dynamicRegistration": true,
                    "isPreferredSupport": true,
                    "disabledSupport": true,
                    "dataSupport": true,
                    "resolveSupport": {
                        "properties": [
                            "edit"
                        ]
                    },
                    "codeActionLiteralSupport": {
                        "codeActionKind": {
                            "valueSet": [
                                "",
                                "quickfix",
                                "refactor",
                                "refactor.extract",
                                "refactor.inline",
                                "refactor.rewrite",
                                "source",
                                "source.organizeImports"
                            ]
                        }
                    },
                    "honorsChangeAnnotations": true
                },
                "codeLens": {
                    "dynamicRegistration": true
                },
                "formatting": {
                    "dynamicRegistration": true
                },
                "rangeFormatting": {
                    "dynamicRegistration": true,
                    "rangesSupport": true
                },
                "onTypeFormatting": {
                    "dynamicRegistration": true
                },
                "rename": {
                    "dynamicRegistration": true,
                    "prepareSupport": true,
                    "prepareSupportDefaultBehavior": 1,
                    "honorsChangeAnnotations": true
                },
                "documentLink": {
                    "dynamicRegistration": true,
                    "tooltipSupport": true
                },
                "typeDefinition": {
                    "dynamicRegistration": true,
                    "linkSupport": true
                },
                "implementation": {
                    "dynamicRegistration": true,
                    "linkSupport": true
                },
                "colorProvider": {
                    "dynamicRegistration": true
                },
                "foldingRange": {
                    "dynamicRegistration": true,
                    "rangeLimit": 5000,
                    "lineFoldingOnly": true,
                    "foldingRangeKind": {
                        "valueSet": [
                            "comment",
                            "imports",
                            "region"
                        ]
                    },
                    "foldingRange": {
                        "collapsedText": false
                    }
                },
                "declaration": {
                    "dynamicRegistration": true,
                    "linkSupport": true
                },
                "selectionRange": {
                    "dynamicRegistration": true
                },
                "callHierarchy": {
                    "dynamicRegistration": true
                },
                "semanticTokens": {
                    "dynamicRegistration": true,
                    "tokenTypes": [
                        "namespace",
                        "type",
                        "class",
                        "enum",
                        "interface",
                        "struct",
                        "typeParameter",
                        "parameter",
                        "variable",
                        "property",
                        "enumMember",
                        "event",
                        "function",
                        "method",
                        "macro",
                        "keyword",
                        "modifier",
                        "comment",
                        "string",
                        "number",
                        "regexp",
                        "operator",
                        "decorator"
                    ],
                    "tokenModifiers": [
                        "declaration",
                        "definition",
                        "readonly",
                        "static",
                        "deprecated",
                        "abstract",
                        "async",
                        "modification",
                        "documentation",
                        "defaultLibrary"
                    ],
                    "formats": [
                        "relative"
                    ],
                    "requests": {
                        "range": true,
                        "full": {
                            "delta": true
                        }
                    },
                    "multilineTokenSupport": false,
                    "overlappingTokenSupport": false,
                    "serverCancelSupport": true,
                    "augmentsSyntaxTokens": true
                },
                "linkedEditingRange": {
                    "dynamicRegistration": true
                },
                "typeHierarchy": {
                    "dynamicRegistration": true
                },
                "inlineValue": {
                    "dynamicRegistration": true
                },
                "inlayHint": {
                    "dynamicRegistration": true,
                    "resolveSupport": {
                        "properties": [
                            "tooltip",
                            "textEdits",
                            "label.tooltip",
                            "label.location",
                            "label.command"
                        ]
                    }
                },
                "diagnostic": {
                    "dynamicRegistration": true,
                    "relatedDocumentSupport": false
                }
            },
            "window": {
                "showMessage": {
                    "messageActionItem": {
                        "additionalPropertiesSupport": true
                    }
                },
                "showDocument": {
                    "support": true
                },
                "workDoneProgress": true
            },
            "general": {
                "staleRequestSupport": {
                    "cancel": true,
                    "retryOnContentModified": [
                        "textDocument/semanticTokens/full",
                        "textDocument/semanticTokens/range",
                        "textDocument/semanticTokens/full/delta"
                    ]
                },
                "regularExpressions": {
                    "engine": "ECMAScript",
                    "version": "ES2020"
                },
                "markdown": {
                    "parser": "marked",
                    "version": "1.1.0"
                },
                "positionEncodings": [
                    "utf-16"
                ]
            },
            "notebookDocument": {
                "synchronization": {
                    "dynamicRegistration": true,
                    "executionSummarySupport": true
                }
            }
        },
        "trace": "off",
        "workspaceFolders": null
    }
}
--------------------------------------------------

>>> SENT TO IDE >>>
Content-Length: 475

{
    "id": 0,
    "result": {
        "capabilities": {
            "textDocumentSync": 1,
            "completionProvider": {
                "triggerCharacters": [
                    " ",
                    "."
                ]
            },
            "hoverProvider": true,
            "definitionProvider": true,
            "declarationProvider": true,
            "signatureHelpProvider": {
                "triggerCharacters": [
                    "("
                ]
            },
            "codeLensProvider": {
                "resolveProvider": false
            },
            "foldingRangeProvider": true,
            "documentHighlightProvider": true,
            "semanticTokensProvider": {
                "legend": {
                    "tokenTypes": [
                        "variable",
                        "function",
                        "keyword"
                    ],
                    "tokenModifiers": []
                },
                "full": true
            }
        }
    },
    "jsonrpc": "2.0"
}
--------------------------------------------------

<<< RECEIVED FROM IDE <<<
Content-Length: 52

{
    "jsonrpc": "2.0",
    "method": "initialized",
    "params": {}
}
--------------------------------------------------

<<< RECEIVED FROM IDE <<<
Content-Length: 159

{
    "jsonrpc": "2.0",
    "method": "textDocument/didOpen",
    "params": {
        "textDocument": {
            "uri": "file:///home/dharun/j.txt",
            "languageId": "plaintext",
            "version": 2,
            "text": "f"
        }
    }
}
--------------------------------------------------

>>> SENT TO IDE >>>
Content-Length: 122

{
    "method": "textDocument/publishDiagnostics",
    "params": {
        "uri": "file:///home/dharun/j.txt",
        "diagnostics": []
    },
    "jsonrpc": "2.0"
}
--------------------------------------------------

<<< RECEIVED FROM IDE <<<
Content-Length: 123

{
    "jsonrpc": "2.0",
    "id": 1,
    "method": "textDocument/foldingRange",
    "params": {
        "textDocument": {
            "uri": "file:///home/dharun/j.txt"
        }
    }
}
--------------------------------------------------

>>> SENT TO IDE >>>
Content-Length: 36

{
    "id": 1,
    "result": [],
    "jsonrpc": "2.0"
}
--------------------------------------------------

<<< RECEIVED FROM IDE <<<
Content-Length: 123

{
    "jsonrpc": "2.0",
    "id": 2,
    "method": "textDocument/foldingRange",
    "params": {
        "textDocument": {
            "uri": "file:///home/dharun/j.txt"
        }
    }
}
--------------------------------------------------

>>> SENT TO IDE >>>
Content-Length: 36

{
    "id": 2,
    "result": [],
    "jsonrpc": "2.0"
}
--------------------------------------------------

<<< RECEIVED FROM IDE <<<
Content-Length: 119

{
    "jsonrpc": "2.0",
    "id": 3,
    "method": "textDocument/codeLens",
    "params": {
        "textDocument": {
            "uri": "file:///home/dharun/j.txt"
        }
    }
}
--------------------------------------------------

>>> SENT TO IDE >>>
Content-Length: 36

{
    "id": 3,
    "result": [],
    "jsonrpc": "2.0"
}
--------------------------------------------------

<<< RECEIVED FROM IDE <<<
Content-Length: 64

{
    "jsonrpc": "2.0",
    "method": "$/setTrace",
    "params": {
        "value": "off"
    }
}
--------------------------------------------------

<<< RECEIVED FROM IDE <<<
Content-Length: 156

{
    "jsonrpc": "2.0",
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///home/dharun/j.txt",
            "version": 3
        },
        "contentChanges": [
            {
                "text": ""
            }
        ]
    }
}
--------------------------------------------------

>>> SENT TO IDE >>>
Content-Length: 122

{
    "method": "textDocument/publishDiagnostics",
    "params": {
        "uri": "file:///home/dharun/j.txt",
        "diagnostics": []
    },
    "jsonrpc": "2.0"
}
--------------------------------------------------

<<< RECEIVED FROM IDE <<<
Content-Length: 157

{
    "jsonrpc": "2.0",
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///home/dharun/j.txt",
            "version": 4
        },
        "contentChanges": [
            {
                "text": "p"
            }
        ]
    }
}
--------------------------------------------------

>>> SENT TO IDE >>>
Content-Length: 122

{
    "method": "textDocument/publishDiagnostics",
    "params": {
        "uri": "file:///home/dharun/j.txt",
        "diagnostics": []
    },
    "jsonrpc": "2.0"
}
--------------------------------------------------

<<< RECEIVED FROM IDE <<<
Content-Length: 185

{
    "jsonrpc": "2.0",
    "id": 4,
    "method": "textDocument/completion",
    "params": {
        "textDocument": {
            "uri": "file:///home/dharun/j.txt"
        },
        "position": {
            "line": 0,
            "character": 1
        },
        "context": {
            "triggerKind": 1
        }
    }
}
--------------------------------------------------

>>> SENT TO IDE >>>
Content-Length: 308

{
    "id": 4,
    "result": {
        "isIncomplete": false,
        "items": [
            {
                "label": "p",
                "kind": 6,
                "detail": "variable",
                "insertText": "p"
            },
            {
                "label": "PROGRAM",
                "kind": 15,
                "detail": "Snippet: Program Block",
                "insertText": "PROGRAM ${1:main}\n\t$0\nEND PROGRAM ${1:main}",
                "insertTextFormat": 2,
                "doc": "Main entry point template."
            }
        ]
    },
    "jsonrpc": "2.0"
}
--------------------------------------------------

<<< RECEIVED FROM IDE <<<
Content-Length: 130

{
    "jsonrpc": "2.0",
    "id": 5,
    "method": "textDocument/semanticTokens/full",
    "params": {
        "textDocument": {
            "uri": "file:///home/dharun/j.txt"
        }
    }
}
--------------------------------------------------

>>> SENT TO IDE >>>
Content-Length: 54

{
    "id": 5,
    "result": {
        "data": [
            0,
            0,
            1,
            0,
            0
        ]
    },
    "jsonrpc": "2.0"
}
--------------------------------------------------

<<< RECEIVED FROM IDE <<<
Content-Length: 123

{
    "jsonrpc": "2.0",
    "id": 6,
    "method": "textDocument/foldingRange",
    "params": {
        "textDocument": {
            "uri": "file:///home/dharun/j.txt"
        }
    }
}
--------------------------------------------------

>>> SENT TO IDE >>>
Content-Length: 36

{
    "id": 6,
    "result": [],
    "jsonrpc": "2.0"
}
--------------------------------------------------

<<< RECEIVED FROM IDE <<<
Content-Length: 62

{
    "jsonrpc": "2.0",
    "method": "$/cancelRequest",
    "params": {
        "id": 6
    }
}
--------------------------------------------------

<<< RECEIVED FROM IDE <<<
Content-Length: 123

{
    "jsonrpc": "2.0",
    "id": 7,
    "method": "textDocument/foldingRange",
    "params": {
        "textDocument": {
            "uri": "file:///home/dharun/j.txt"
        }
    }
}
--------------------------------------------------

>>> SENT TO IDE >>>
Content-Length: 36

{
    "id": 7,
    "result": [],
    "jsonrpc": "2.0"
}
--------------------------------------------------

<<< RECEIVED FROM IDE <<<
Content-Length: 123

{
    "jsonrpc": "2.0",
    "id": 8,
    "method": "textDocument/foldingRange",
    "params": {
        "textDocument": {
            "uri": "file:///home/dharun/j.txt"
        }
    }
}
--------------------------------------------------

>>> SENT TO IDE >>>
Content-Length: 36

{
    "id": 8,
    "result": [],
    "jsonrpc": "2.0"
}
--------------------------------------------------

<<< RECEIVED FROM IDE <<<
Content-Length: 119

{
    "jsonrpc": "2.0",
    "id": 9,
    "method": "textDocument/codeLens",
    "params": {
        "textDocument": {
            "uri": "file:///home/dharun/j.txt"
        }
    }
}
--------------------------------------------------

>>> SENT TO IDE >>>
Content-Length: 36

{
    "id": 9,
    "result": [],
    "jsonrpc": "2.0"
}
--------------------------------------------------

<<< RECEIVED FROM IDE <<<
Content-Length: 186

{
    "jsonrpc": "2.0",
    "id": 10,
    "method": "textDocument/completion",
    "params": {
        "textDocument": {
            "uri": "file:///home/dharun/j.txt"
        },
        "position": {
            "line": 0,
            "character": 1
        },
        "context": {
            "triggerKind": 1
        }
    }
}
--------------------------------------------------

>>> SENT TO IDE >>>
Content-Length: 309

{
    "id": 10,
    "result": {
        "isIncomplete": false,
        "items": [
            {
                "label": "p",
                "kind": 6,
                "detail": "variable",
                "insertText": "p"
            },
            {
                "label": "PROGRAM",
                "kind": 15,
                "detail": "Snippet: Program Block",
                "insertText": "PROGRAM ${1:main}\n\t$0\nEND PROGRAM ${1:main}",
                "insertTextFormat": 2,
                "doc": "Main entry point template."
            }
        ]
    },
    "jsonrpc": "2.0"
}
--------------------------------------------------

<<< RECEIVED FROM IDE <<<
Content-Length: 186

{
    "jsonrpc": "2.0",
    "id": 11,
    "method": "textDocument/completion",
    "params": {
        "textDocument": {
            "uri": "file:///home/dharun/j.txt"
        },
        "position": {
            "line": 0,
            "character": 1
        },
        "context": {
            "triggerKind": 1
        }
    }
}
--------------------------------------------------

>>> SENT TO IDE >>>
Content-Length: 309

{
    "id": 11,
    "result": {
        "isIncomplete": false,
        "items": [
            {
                "label": "p",
                "kind": 6,
                "detail": "variable",
                "insertText": "p"
            },
            {
                "label": "PROGRAM",
                "kind": 15,
                "detail": "Snippet: Program Block",
                "insertText": "PROGRAM ${1:main}\n\t$0\nEND PROGRAM ${1:main}",
                "insertTextFormat": 2,
                "doc": "Main entry point template."
            }
        ]
    },
    "jsonrpc": "2.0"
}
--------------------------------------------------

<<< RECEIVED FROM IDE <<<
Content-Length: 186

{
    "jsonrpc": "2.0",
    "id": 12,
    "method": "textDocument/completion",
    "params": {
        "textDocument": {
            "uri": "file:///home/dharun/j.txt"
        },
        "position": {
            "line": 0,
            "character": 1
        },
        "context": {
            "triggerKind": 1
        }
    }
}
--------------------------------------------------

>>> SENT TO IDE >>>
Content-Length: 309

{
    "id": 12,
    "result": {
        "isIncomplete": false,
        "items": [
            {
                "label": "p",
                "kind": 6,
                "detail": "variable",
                "insertText": "p"
            },
            {
                "label": "PROGRAM",
                "kind": 15,
                "detail": "Snippet: Program Block",
                "insertText": "PROGRAM ${1:main}\n\t$0\nEND PROGRAM ${1:main}",
                "insertTextFormat": 2,
                "doc": "Main entry point template."
            }
        ]
    },
    "jsonrpc": "2.0"
}
--------------------------------------------------

<<< RECEIVED FROM IDE <<<
Content-Length: 186

{
    "jsonrpc": "2.0",
    "id": 13,
    "method": "textDocument/completion",
    "params": {
        "textDocument": {
            "uri": "file:///home/dharun/j.txt"
        },
        "position": {
            "line": 0,
            "character": 1
        },
        "context": {
            "triggerKind": 1
        }
    }
}
--------------------------------------------------

>>> SENT TO IDE >>>
Content-Length: 309

{
    "id": 13,
    "result": {
        "isIncomplete": false,
        "items": [
            {
                "label": "p",
                "kind": 6,
                "detail": "variable",
                "insertText": "p"
            },
            {
                "label": "PROGRAM",
                "kind": 15,
                "detail": "Snippet: Program Block",
                "insertText": "PROGRAM ${1:main}\n\t$0\nEND PROGRAM ${1:main}",
                "insertTextFormat": 2,
                "doc": "Main entry point template."
            }
        ]
    },
    "jsonrpc": "2.0"
}
--------------------------------------------------

<<< RECEIVED FROM IDE <<<
Content-Length: 62

{
    "jsonrpc": "2.0",
    "method": "$/cancelRequest",
    "params": {
        "id": 9
    }
}
--------------------------------------------------

<<< RECEIVED FROM IDE <<<
Content-Length: 63

{
    "jsonrpc": "2.0",
    "method": "$/cancelRequest",
    "params": {
        "id": 10
    }
}
--------------------------------------------------

<<< RECEIVED FROM IDE <<<
Content-Length: 63

{
    "jsonrpc": "2.0",
    "method": "$/cancelRequest",
    "params": {
        "id": 11
    }
}
--------------------------------------------------

<<< RECEIVED FROM IDE <<<
Content-Length: 63

{
    "jsonrpc": "2.0",
    "method": "$/cancelRequest",
    "params": {
        "id": 12
    }
}
--------------------------------------------------

<<< RECEIVED FROM IDE <<<
Content-Length: 120

{
    "jsonrpc": "2.0",
    "id": 14,
    "method": "textDocument/codeLens",
    "params": {
        "textDocument": {
            "uri": "file:///home/dharun/j.txt"
        }
    }
}
--------------------------------------------------

>>> SENT TO IDE >>>
Content-Length: 37

{
    "id": 14,
    "result": [],
    "jsonrpc": "2.0"
}
--------------------------------------------------

<<< RECEIVED FROM IDE <<<
Content-Length: 192

{
    "jsonrpc": "2.0",
    "method": "textDocument/didChange",
    "params": {
        "textDocument": {
            "uri": "file:///home/dharun/j.txt",
            "version": 5
        },
        "contentChanges": [
            {
                "text": "PROGRAM main\n    \nEND PROGRAM main"
            }
        ]
    }
}
--------------------------------------------------

>>> SENT TO IDE >>>
Content-Length: 122

{
    "method": "textDocument/publishDiagnostics",
    "params": {
        "uri": "file:///home/dharun/j.txt",
        "diagnostics": []
    },
    "jsonrpc": "2.0"
}
--------------------------------------------------

<<< RECEIVED FROM IDE <<<
Content-Length: 124

{
    "jsonrpc": "2.0",
    "id": 15,
    "method": "textDocument/foldingRange",
    "params": {
        "textDocument": {
            "uri": "file:///home/dharun/j.txt"
        }
    }
}
--------------------------------------------------

>>> SENT TO IDE >>>
Content-Length: 80

{
    "id": 15,
    "result": [
        {
            "startLine": 0,
            "endLine": 1,
            "kind": "region"
        }
    ],
    "jsonrpc": "2.0"
}
--------------------------------------------------

<<< RECEIVED FROM IDE <<<
Content-Length: 124

{
    "jsonrpc": "2.0",
    "id": 16,
    "method": "textDocument/foldingRange",
    "params": {
        "textDocument": {
            "uri": "file:///home/dharun/j.txt"
        }
    }
}
--------------------------------------------------

>>> SENT TO IDE >>>
Content-Length: 80

{
    "id": 16,
    "result": [
        {
            "startLine": 0,
            "endLine": 1,
            "kind": "region"
        }
    ],
    "jsonrpc": "2.0"
}
--------------------------------------------------

<<< RECEIVED FROM IDE <<<
Content-Length: 120

{
    "jsonrpc": "2.0",
    "id": 17,
    "method": "textDocument/codeLens",
    "params": {
        "textDocument": {
            "uri": "file:///home/dharun/j.txt"
        }
    }
}
--------------------------------------------------

>>> SENT TO IDE >>>
Content-Length: 351

{
    "id": 17,
    "result": [
        {
            "range": {
                "start": {
                    "line": 0,
                    "character": 8
                },
                "end": {
                    "line": 0,
                    "character": 12
                }
            },
            "command": {
                "title": "\u25b6 Run Program",
                "command": "fortran.run",
                "arguments": []
            }
        },
        {
            "range": {
                "start": {
                    "line": 2,
                    "character": 12
                },
                "end": {
                    "line": 2,
                    "character": 16
                }
            },
            "command": {
                "title": "\u25b6 Run Program",
                "command": "fortran.run",
                "arguments": []
            }
        }
    ],
    "jsonrpc": "2.0"
}
--------------------------------------------------

<<< RECEIVED FROM IDE <<<
Content-Length: 131

{
    "jsonrpc": "2.0",
    "id": 18,
    "method": "textDocument/semanticTokens/full",
    "params": {
        "textDocument": {
            "uri": "file:///home/dharun/j.txt"
        }
    }
}
--------------------------------------------------

>>> SENT TO IDE >>>
Content-Length: 95

{
    "id": 18,
    "result": {
        "data": [
            0,
            0,
            7,
            2,
            0,
            0,
            8,
            4,
            1,
            0,
            2,
            0,
            3,
            2,
            0,
            0,
            4,
            7,
            2,
            0,
            0,
            8,
            4,
            1,
            0
        ]
    },
    "jsonrpc": "2.0"
}
--------------------------------------------------
